# shardingSphere-backend-parent

./: README.md  pom.xml
devops/sql/: sql.sql
sphere-api/: pom.xml
sphere-api/src/main/java/com/sphere/web/: SphereApplication.java
sphere-api/src/main/java/com/sphere/web/config/: BaseWebMvcConfig.java
sphere-api/src/main/java/com/sphere/web/controller/: OrderController.java
sphere-api/src/main/java/com/sphere/web/dto/: OrderDTO.java
sphere-api/src/main/java/com/sphere/web/interceptor/: LogInterceptor.java
sphere-api/src/main/java/com/sphere/web/service/: OrderService.java
sphere-api/src/main/java/com/sphere/web/service/impl/: OrderServiceImpl.java
sphere-api/src/main/resources/: application-dev.yml  application-pro.yml  application.yml
sphere-api/src/test/java/com/sphere/test/: OrderTest.java
sphere-code-generator/: pom.xml
sphere-code-generator/src/main/java/com/sphere/: MysqlGenerator.java
sphere-core/: pom.xml
sphere-core/src/main/java/com/sphere/core/: Constant.java
sphere-core/src/main/java/com/sphere/core/bean/: ErrorCode.java  ImABean.java
sphere-core/src/main/java/com/sphere/core/config/: CoreConfig.java  ExecutorConfig.java  OkHttpConfig.java
sphere-core/src/main/java/com/sphere/core/exception/: GlobalExceptionResolver.java
sphere-core/src/main/java/com/sphere/core/utils/: RequestUtil.java  SpringToolUtil.java  WaterMarkUtils.java
sphere-core/src/main/resources/: logback-spring.xml
sphere-mybatis/: pom.xml
sphere-mybatis/src/main/java/com/sphere/mybatis/cache/: DummyReadWriteLock.java  JDKSerializer.java  LoggingRedisCache.java  RedisCache.java  RedisDistributeLock.java  Serializer.java  UuidUtil.java
sphere-mybatis/src/main/java/com/sphere/mybatis/config/: CodeMetaObjectHandler.java  DefaultMybatisPlusConfig.java  RedisCacheTransfer.java  RedisConfig.java
sphere-mybatis/src/main/java/com/sphere/mybatis/entity/: BaseEntity.java  Order.java
sphere-mybatis/src/main/java/com/sphere/mybatis/mapper/: OrderMapper.java
sphere-mybatis/src/main/resources/mapper/: OrderMapper.xml
